LLM_PROVIDER=openrouter
LLM_API_KEY=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
LLM_BASE_URL=https://openrouter.ai/api/v1
LLM_MODEL=google/gemma-2-9b-it                  # model free/nhẹ, phù hợp chatbot du lịch
AMADEUS_API_KEY=your_amadeus_key
AMADEUS_API_SECRET=your_amadeus_secret
AMADEUS_ENV=test       # hoặc production sau này
PORT=5000
MONGO_URI=mongodb+srv://ntctuongktpm2211030_db_user:2FWnirRnzdcwI6Ri@cluster0.dsxi8ni.mongodb.net/?appName=Cluster0
MONGO_DB_NAME=tour_chatbot

#google/gemma-2-9b-it (nhẹ, ổn, nhiều khi free)

#meta-llama/llama-3.1-8b-instruct

#qwen/qwen-2-7b-instruct