LLM_PROVIDER=openrouter
LLM_API_KEY=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
LLM_BASE_URL=https://openrouter.ai/api/v1
LLM_MODEL=google/gemma-2-9b-it                  # model free/nhẹ, phù hợp chatbot du lịch
AMADEUS_API_KEY=your_amadeus_key
AMADEUS_API_SECRET=your_amadeus_secret
AMADEUS_ENV=test       # hoặc production sau này
PORT=5000

#google/gemma-2-9b-it (nhẹ, ổn, nhiều khi free)

#meta-llama/llama-3.1-8b-instruct

#qwen/qwen-2-7b-instruct